is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfoilioApp
build_property.ProjectDir = C:\Users\Hp\Documents\NEW .NET PERSONAL\PortfoilioApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Hp/Documents/NEW .NET PERSONAL/PortfoilioApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PortfoilioApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Hp/Documents/NEW .NET PERSONAL/PortfoilioApp/Pages/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PortfoilioApp.Pages.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContactPage.xaml

[C:/Users/Hp/Documents/NEW .NET PERSONAL/PortfoilioApp/Pages/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PortfoilioApp.Pages.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage1.xaml

[C:/Users/Hp/Documents/NEW .NET PERSONAL/PortfoilioApp/Pages/ProjecsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PortfoilioApp.Pages.ProjecsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjecsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjecsPage.xaml

[C:/Users/Hp/Documents/NEW .NET PERSONAL/PortfoilioApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PortfoilioApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Hp/Documents/NEW .NET PERSONAL/PortfoilioApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PortfoilioApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
